/* ---------- Global Styles ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0f1117;
  color: #fff;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ---------- Sidebar ---------- */
.sidebar {
  width: 240px;
  background: rgba(20, 22, 30, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  border-right: 1px solid rgba(255,255,255,0.1);
}

.sidebar h2 {
  margin-bottom: 2rem;
  color: #ffb703;
  letter-spacing: 1px;
}

.menu {
  list-style: none;
  width: 100%;
}

.menu li {
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.menu li:hover, .menu li.active {
  background: linear-gradient(90deg, #ffb703, #fb8500);
  color: #0f1117;
}

/* ---------- Main Content ---------- */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 1.5rem;
}

/* ---------- Topbar ---------- */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.topbar input {
  padding: 8px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 250px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.topbar input::placeholder {
  color: #ccc;
}

/* ---------- Sections ---------- */
.section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ---------- Dashboard Cards ---------- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255,183,3,0.3);
}

/* ---------- Chart Section ---------- */
.chart-container {
  margin-top: 2rem;
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  padding: 1rem;
}

/* ---------- Tables ---------- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

th {
  background: rgba(255,255,255,0.1);
  text-align: left;
}

tr:hover {
  background: rgba(255,255,255,0.05);
}

button {
  background: linear-gradient(90deg, #ffb703, #fb8500);
  border: none;
  color: #0f1117;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

button:hover {
  transform: scale(1.05);
}

/* ---------- Forms ---------- */
.form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.form input {
  padding: 8px;
  border-radius: 8px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
  outline: none;
}

.form input::placeholder {
  color: #bbb;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }
  .topbar input {
    width: 150px;
}
}